server/kva-user/internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "kva-user/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
}
message Server {

  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;

}

message Data {

  message Project {
    string name = 1;
    string mode = 2;
    string version = 3;
  }

  message Database {
    string driver = 1;
    string source = 2;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration read_timeout = 3;
    google.protobuf.Duration write_timeout = 4;
  }
  message Nacos {
    string ip = 1;
    uint64 port =2;
    string dataId = 3;
    string group = 4;
    string namespaceId = 5;
    uint64 timeoutMs = 6;
    string logDir = 7;
  }

  message JWT {
    string SigningKey = 1;
    int64  ExpiresTime = 2;
    int64  BufferTime = 3;
    string Issuer = 4;
  }

  Database database = 1;
  Redis redis = 2;
  Nacos nacos =3;
  Project project = 4;
  JWT jwt = 5;
}
